proto/raft.proto

// version of protocol buffer used
syntax = "proto3";

// package name for the buffer will be used later
package raft;

service RaftParticipant {
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);

  // client facing API to publish logs
  rpc Log(LogRequest) returns (LogResponse);
}

message AppendEntriesRequest {
  uint32 term = 1;
  uint32 leader_id = 2;
  uint32 prev_log_index = 3;
  uint32 prev_log_term = 4;
  repeated string entries = 5;
  uint32 leader_commit = 6;
}

message AppendEntriesResponse {
  uint32 term = 1;
  bool success = 2;
}

message RequestVoteRequest {
  uint32 term = 1;
  uint32 candidate_id = 2;
  uint32 last_log_index = 3;
  uint32 last_log_term = 4;
}

message RequestVoteResponse {
  uint32 term = 1;
  bool vote_granted = 2;
}

message LogRequest {
  repeated string entries = 1;
}

enum LogStatus {
  LOG_STATUS_UNKNOWN = 0;
  LOG_STATUS_ACKNOWLEDGED = 1;
  LOG_STATUS_REDIRECT = 2;
  LOG_STATUS_ERROR = 3;
}

message LogResponse {
  LogStatus status = 1;
  string error = 2;
  string redirect_url = 3;
}